{
  "name": "node-20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js localhost 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PotapovALeksey/node-20.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PotapovALeksey/node-20/issues"
  },
  "homepage": "https://github.com/PotapovALeksey/node-20#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "yargs": "^16.1.1"
  }
}
